    body
        {
            margin: 0;
            padding: 0;
        }
        .header
        {
            position: relative;
        }
        .overlay
        {
            position:absolute;
            width: 100%;
            background-color: rgba(242, 176, 20, 0.6);
            top: 0;
            left: 0;
            right: 0;
        }
        .container
        {
            width: 1170px;
            margin: 0px auto;
        }
        .top-social-bar ul li
        {
        display: inline-block;
        padding: 7px;
        }
        .overlay-inner-text a:hover
        {
        background-color: black;
        color:white ;
        padding: 5px;
        text-decoration: none;

        }
        .top-social-bar .right-social-bar
        {
            float: right;
            display: inline-block;
        }
        .top-social-bar .left-social-bar
        {
            float: left;
            display: inline-block;
        }
        .clear-fix
        {
            clear: both;
        }
        .top-social-bar
        {
            border-bottom:1px solid gray;
        }
        .nav-bar ul
        {
        float: right;
        }
        .nav-bar-hover:hover
        {
        background-color: black;
        color:white ;
        padding: 5px;
        text-decoration: none;
        border: black;
        }
        .overlay-inner-details
        {
        padding: 80px 100px;
        margin: 10px auto;
        }
        .overlay-inner-text
        {
            width: 300px;
            float: left;
            font-size: larger;
        }
        .overlay-inner-img img
        {
            float: right;
            padding: 1px 1px;
            width:250px;
        }
        .services
        {
            padding: 40px 0;
            margin: 0px, auto;

        }
        .services .service1
        {
            text-align: center;
            color: darkgoldenrod;
            font-size: large;
           }
        .services .service12
        {
            text-align: center;
            color: black;
            font-size:xx-large;
        }
        .service
        {
            float: left;
            margin: 0px 98px;
            width: 16%;
            text-align: center;
            
        }
        .offer-today
        {
            padding: 40px 0px;
        }

        .Offer-section1 
        {
            float: left;
            margin: 0px 10px;
            padding: 16px;
            width: 45%;
            text-align: center;
        }
        .Offer-section1 img
        {
            width: 65%;
           }
        .Offer-section2
        {
            float: left;
            margin: 0px 10px;
            padding: 16px;
            width: 45%;
        }
        .Offer-section2 a:hover
        {
           background-color:orange;
           color:black;
           border: 1px solid orangered;
           border-radius: 10px;
           padding: 10px;
           }
        .recent-project
        {
            padding: 40px 0px;
        }
        .recent-project-inner1 
        {
            display: inline;
            padding: 10px;
            text-align: center;
        }

        .recent-project-inner1 li 
        {
            display: inline;
            padding: 10px;
            text-align: right;
        }
        .recent-project-inner2 img
        {
            display: inline;
            width:33%;
        }
        .recent-project-inner1 li:hover
        {
        background-color:darkorange;
        padding: 5px;
        color:black;
        text-decoration: none;
        border: black;
        
        }
        .experts
        {
            padding: 40px 0px;
        }
        .MOE1
        {
            text-align: center;

        }
        .MOE2
        {
            float: left;
            text-align: center;
            width: 25%;
        }