body
{
    margin: 0;
    padding: 0;
}
.header
{
    position: relative;
}
.overlay
{
    position:absolute;
    width: 100%;
    background-color: rgba(242, 176, 20, 0.7);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.container
{
    width: 1170px;
    margin: 0 auto;
}
.top-social-bar ul li
{
display: inline-block;
padding: 7px;
}
.top-social-bar .right-social-bar
{
    float: right;
    display: inline-block;
}
.top-social-bar .left-social-bar
{
    float: left;
    display: inline-block;
}
.clear-fix
{
    clear: both;
}
.top-social-bar
{
    border-bottom:1px solid gray;
}
.nav-bar ul
{
 float: RIGHT;
}