<html>
    <title>
        A & Z Company
    </title>
    <head>
        <link rel="stylesheet" href="../8th Project/ASSESTS/Style/Style.css">
    </head>
    <body>
        <div class="site-wrapper">
        <div class="header">
            <img src="./ASSESTS/Pictures/slider.jpg" width="100%" height="90%">
            <div class="Overlay">
                <div class="top-social-bar">
                <div class="container">
                        <ul class="left-social-bar">
                            <li a href="a">a</li>
                            <li a href="a">a</li>
                            <li a href="a">a</li>
                            <li a href="a">a</li>
                        </ul>
                        <ul class="right-social-bar">
                        <li a href="a">a</li>
                        <li a href="a">a</li>
                        <li a href="a">a</li>
                        </ul>
                        <div class="clear-fix">    
                    </div> <!--container-->
                </div> <!--top-social-bar-->
                <div class="Nav-bar">
                    <div class="container">
                        <ul>
                            <li a href="HOME">HOME</li>
                            <li a href="HOME">CONTACT</li>
                            <li a href="HOME">FAQs</li>
                            <li a href="HOME">QUERIES</li>
                            <li a href="HOME">CONTACT</li>
                        </ul>
                    </div>
                </div> <!--nav-bar-->
               </div> <!--overlay-->
        </div> <!--header-->
        </div> <!--site-wrapper-->
    </body>
</html>