        <html>
            <title>
                A & Z Company
            </title>
            <head>
                <link rel="stylesheet" href="./ASSESTS/Style/stylesheet.css">
                
            </head>
            <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        .header
        {
            position: relative;
        }
        .overlay
        {
            position:absolute;
            width: 100%;
            background-color: rgba(242, 176, 20, 0.6);
            top: 0;
            left: 0;
            right: 0;
        }
        .container
        {
            width: 1170px;
            margin: 0px auto;
        }
        .top-social-bar ul li
        {
        display: inline-block;
        padding: 7px;
        }
        .overlay-inner-text a:hover
        {
        background-color: black;
        color:white ;
        padding: 5px;
        text-decoration: none;

        }
        .top-social-bar .right-social-bar
        {
            float: right;
            display: inline-block;
        }
        .top-social-bar .left-social-bar
        {
            float: left;
            display: inline-block;
        }
        .clear-fix
        {
            clear: both;
        }
        .top-social-bar
        {
            border-bottom:1px solid gray;
        }
        .nav-bar ul
        {
        float: right;
        }
        .nav-bar-hover:hover
        {
        background-color: black;
        color:white ;
        padding: 5px;
        text-decoration: none;
        border: black;
        }
        .overlay-inner-details
        {
        padding: 80px 100px;
        margin: 10px auto;
        }
        .overlay-inner-text
        {
            width: 300px;
            float: left;
            font-size: larger;
        }
        .overlay-inner-img img
        {
            float: right;
            padding: 1px 1px;
            width:250px;
        }
        .services
        {
            padding: 40px 0;
            margin: 0px, auto;

        }
        .services .service1
        {
            text-align: center;
            color: darkgoldenrod;
            font-size: large;
           }
        .services .service12
        {
            text-align: center;
            color: black;
            font-size:xx-large;
        }
        .service
        {
            float: left;
            margin: 0px 98px;
            width: 16%;
            text-align: center;
            
        }
        .offer-today
        {
            padding: 40px 0px;
        }

        .Offer-section1 
        {
            float: left;
            margin: 0px 10px;
            padding: 16px;
            width: 45%;
            text-align: center;
        }
        .Offer-section1 img
        {
            width: 65%;
           }
        .Offer-section2
        {
            float: left;
            margin: 0px 10px;
            padding: 16px;
            width: 45%;
        }
        .Offer-section2 a:hover
        {
           background-color:orange;
           color:black;
           border: 1px solid orangered;
           border-radius: 10px;
           padding: 10px;
           }
        .recent-project
        {
            padding: 40px 0px;
        }
        .recent-project-inner1 
        {
            display: inline;
            padding: 10px;
            text-align: center;
        }

        .recent-project-inner1 li 
        {
            display: inline;
            padding: 10px;
            text-align: right;
        }
        .recent-project-inner2 img
        {
            display: inline;
            width:33%;
        }
        .recent-project-inner1 li:hover
        {
        background-color:darkorange;
        padding: 5px;
        color:black;
        text-decoration: none;
        border: black;
        
        }
        .experts
        {
            padding: 40px 0px;
        }
        .MOE1
        {
            text-align: center;

        }
        .MOE2
        {
            float: left;
            text-align: center;
            width: 25%;
        }
            </style>
            <body>
                <div class="site-wrapper">
                <div class="header">
                    <img src="./ASSESTS/Pictures/sliderr.jpg" width="100%" height="90%">
                    <div class="Overlay">
                        <div class="top-social-bar">
                        <div class="container">
                                <ul class="left-social-bar">
                                    <li a href="a">a</li>
                                    <li a href="a">a</li>
                                    <li a href="a">a</li>
                                    <li a href="a">a</li>
                                </ul>
                                <ul class="right-social-bar">
                                <li a href="a">a</li>
                                <li a href="a">a</li>
                                <li a href="a">a</li>
                                </ul>
                                <div class="clear-fix">    
                            </div> <!--container-->
                        </div> <!--top-social-bar-->
                        <div class="Nav-bar">
                            <div class="container">
                                <ul>
                                    <li a href="HOME">HOME</li>
                                    <li a href="HOME">CONTACT</li>
                                    <li a href="HOME">FAQs</li>
                                    <li a href="HOME">QUERIES</li>
                                    <li a href="HOME">CONTACT</li>
                                    <li class="nav-bar-hover"><a href="">Get a Quote</a></li>
                                </ul>
                            </div>
                        </div> <!--nav-bar-->

                        </div>
                        <div class=container>
                            <div class="overlay-inner-details">
                                <div class="overlay-inner-text">
                                <h5>
                                    We are Startup Business
                                </h5>
                                <h1>
                                    Building wolrd together
                                </h1>
                                <p>
                                    This would be helpful for your company and it will mke you vry happy and in future we will get huge profit through this firm
                                </p>
                                <a href="">PURCHASE NOW</a>
                            </div>
                            <div class="overlay-inner-img">
                                <img src="./ASSESTS/Pictures/overlaypic.png" width="350px">
                                <div class="clear-fix"></div>
                                </div>
                            </div> <!--container-->
                    </div> <!--overlay-->
                    
                </div> <!--header-->
                <div class="Page-area">
                    <section class="services">
                        <div class="container">
                            <div class="text-lead">
                        <div class="service1">
                            <h1>Stay Motivated </h1>
                            <h1 class="service12">to lead Your Business</h1>
                        </div> 
                            <div class="clear-fix"> </div>
                           <div class="service">
                            <img src="./ASSESTS/Pictures/man1.JPG" width="99px">
                            <h2> Floors & Roofs </h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure amet maxime pariatur facilis autem suscipit illo? Similique ab harum dolor? Obcaecati nisi, illum deleniti pariatur fugiat accusantium perspiciatis ipsa delectus.</p>

                        </div>
                        <div class="service">
                            <img src="./ASSESTS/Pictures/man2.JPG" width="99px">
                            <h2> Rooms & Halls </h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure amet maxime pariatur facilis autem suscipit illo? Similique ab harum dolor? Obcaecati nisi, illum deleniti pariatur fugiat accusantium perspiciatis ipsa delectus.</p>

                        </div>
                        <div class="service">
                            <img src="./ASSESTS/Pictures/man3.JPG" width="99px">
                            <h2> Basement </h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure amet maxime pariatur facilis autem suscipit illo? Similique ab harum dolor? Obcaecati nisi, illum deleniti pariatur fugiat accusantium perspiciatis ipsa delectus.</p>
                        </div>
                        <div class="clear-fix"> </div>
                    </div> <!--container-->
                    </section> <!--services-->    
                    <section class="offer-today">
                        <div class="container">
                        <div class="Offer-section1">
                            <img src="./ASSESTS/Pictures/cap.JPG" width="30%">
                        </div>
                        <div class="Offer-section2">
                            <h3>
                                Dont wiat for anything. Buy it Today!
                            </h3>
                            <h4>
                                Do create for your fashion website!
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem illum nam modi accusamus error esse? Labore dolores asperiores, deserunt, fuga ducimus eligendi quod odit neque incidunt soluta reprehenderit, tempora magni!
                            </p>
                            <a href="">SHOP NOW</a>
                        </div>
                        <div class="clear-fix"> </div>
                    </container>
                </section> <!--offer-today-->
                    <section class="recent-project">
                        <div class="container">
                        <div class="recent-project-inner1">
                            <h1>Recent Projects</h1>
                        </div>
                            <div class="recent-project-inner1">
                                <ul>
                                <li a href="">ALL</li>
                                <li a href="">BUILDING</li>
                                <li a href="">FAMILY</li>
                                <li a href="">HOUSEGREEN</li>
                                <li a href="">BUILDING</li>
                                <li a href="">INTERIOR</li>
                                <li a href="">OFFICE</li>
                            </ul>
                        </div>
                        <div class="recent-project-inner2">
                                <IMG src="./ASSESTS/Pictures/img1.JPG">
                                <IMG src="./ASSESTS/Pictures/img2.JPG">
                                <IMG src="./ASSESTS/Pictures/img3.JPG">
                                <IMG src="./ASSESTS/Pictures/img4.JPG">
                                <IMG src="./ASSESTS/Pictures/img5.JPG">
                                <IMG src="./ASSESTS/Pictures/img6.JPG">

                        </div>
                        <div class="clear-fix"> </div>
                    </container>
                    </section> <!--recent-project-->
                </div> <!--page-area-->

                <section class="experts">
                    <div class="container">
                        <div class="MOE">
                    <div class="MOE1">
                        <h1>Meet Our Experts </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, culpa. .</p>
                    </div> 
                       <div class="MOE2">
                        <img src="./ASSESTS/Pictures/man1.JPG">
                        <h2> Jackson Nash </h2>
                        <H5>SKIN EXPERT</H5>
                        </div>

                        <div class="MOE2">
                            <img src="./ASSESTS/Pictures/man2.JPG">
                            <h2> Jackson Nash </h2>
                            <H5>SKIN EXPERT</H5>
                            </div>

                            <div class="MOE2">
                                <img src="./ASSESTS/Pictures/man3.JPG">
                                <h2> Jackson Nash </h2>
                                <H5>SKIN EXPERT</H5>
                                </div>

                                <div class="MOE2">
                                    <img src="./ASSESTS/Pictures/man1.JPG">
                                    <h2> Jackson Nash </h2>
                                    <H5>SKIN EXPERT</H5>
                                    </div>
                  
                  
                  
                        <div class="clear-fix"> </div>
                </div> <!--container-->
                </section> <!--services-->    

                <div class="footer">

                </div> <!--footer-->
                </div> <!--site-wrapper-->
            </body>
        </html>